# PetStoreAutomation

./: .classpath  pom.xml  testng.xml
Reports/: Test-Report-2026.03.27.16.02.20.html  Test-Report-2026.03.27.16.43.24.html  Test-Report-2026.03.27.16.46.49.html  Test-Report-2026.03.27.16.49.13.html  Test-Report-2026.03.28.12.33.35.html  Test-Report-2026.03.28.13.27.58.html  Test-Report-2026.03.28.13.29.11.html  Test-Report-2026.03.28.13.29.44.html  Test-Report-2026.03.28.13.42.27.html  Test-Report-2026.03.28.13.45.11.html  Test-Report-2026.03.28.14.07.11.html  Test-Report-2026.03.28.14.08.05.html  Test-Report-2026.03.28.14.12.51.html  Test-Report-2026.03.28.15.29.45.html  Test-Report-2026.03.28.16.14.38.html  Test-Report-2026.03.28.16.25.43.html  Test-Report-2026.03.29.15.06.39.html  Test-Report-2026.03.29.15.14.05.html
src/test/java/Api/endpoints/: Routes.java  user_endpoints.java  user_endpoints2.java
src/test/java/Api/payload/: User.java
src/test/java/Api/test/: DDTESTS.java  user3.java  userTest.java  userTest2.java
src/test/java/Api/utilities/: DataProviders.java  ExtentReportsManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
test data/: Userdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UserSuite/: UserTest.html  UserTest.xml
test-output/junitreports/: TEST-Api.test.DDTESTS.xml  TEST-Api.test.userTest.xml  TEST-Api.test.userTest2.xml
